<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color:hsl(217, 54%, 11%);
      font-family: 'Outfit', sans-serif;
      font-size:18px;
      max-width: 100%;
    }
    .container {
      max-width: 375px;
      padding: 30px 30px 30px 30px;
      border-radius: 10px;
      background-color:hsl(216, 50%, 16%) ;
    }
    .image {
      position: relative;
      width: 375px;
    }
    .equilibrium-img {
      display: block;
      width: 100%;
      border-radius: 10px;
    }
    .overlay {
      border-radius: 10px;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: aqua;
      cursor:pointer;
      opacity: 0;
    }

    .overlay:active {
      opacity: 0.7;
    }

    
    .button a:active {
      opacity: 0;
      background: cyan;

    }
    .label a  {
      position: relative;
      color:hsl(0, 0%, 100%);
      text-decoration: none;
    }
    .label a:active {
      position: relative;
      z-index: 1;
      color: hsl(178, 100%, 50%);
    }
    .description {
      width: 290px;
      line-height: 25px;
      color:hsl(215, 51%, 70%);

    }

    .equilibrium-price-date {
      display: flex;
      justify-content: space-between;
    }
    .equilibrium-price {
      display: flex;
      column-gap: 10px;
      align-items: center;
      color:hsl(178, 100%, 50%);
      
    }

    .equilibrium-date {
      display: flex;
      align-items: center;
      column-gap: 10px;
      color:hsl(215, 51%, 70%);
    }

    .break-point {
      width: 375px;
      height: 3px;
      background-color:hsl(215, 32%, 27%) ;
    }


    .creator {
      margin-top: 10px;
      display: flex;
      align-items: center;
      column-gap: 15px;
    }

    .creator-profile {
      width: 30px;
    }

    .creator-info p {
      color:hsl(215, 51%, 70%);
    }
    .creator-info a {
      color: hsl(0,0%,100%);
      text-decoration: none;
    }
    .creator-info a:active {
      color:hsl(178, 100%, 50%);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <section class="container">
    <div class="image">
      <a class="button" href=""><img class="equilibrium-img" src="image-equilibrium.jpg" alt="Equilibrium Image"></a>
      <div class="overlay">
        <div class="overly-image">
          <img src="icon-view.svg" alt="icon-view">
        </div>
        <div>

        </div>
      </div>
    </div>
    <div class="label">
      <h1><a href="">Equilibrium #3429</a></h1>
    </div>
    <div class="description">
      <p>Our Equilibrium collection promotes balance and calm.</p>
    </div>
    <div class="equilibrium-price-date">
      <div class="equilibrium-price">
        <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg">
          <path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg>
          <p>0.041ETH</p>
      </div>
     
      <div class="equilibrium-date">
        <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg">
          <path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg>
          <p>3 days left</p>
      </div>
    </div>
    <div class="break-point"></div>
    <div class="creator">
      <div>
        <img class="creator-profile" src="image-avatar.png" alt="creator-picture">
      </div>
      <div class="creator-info">
        <p>Creation of <span><a class="user-name" href="">Jules Wyvern</a></span></p>
      </div>
    </div>
  </section>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Erwin Sendaydiego</a>.
  </div>
</body>
</html>
